<!doctype html>
<html>
  <head>
    <meta charset="utf8">
    <title>Inline Devtools Shell</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      #container {
        display: grid;
        flex-direction: column;
        grid-template-rows: 1fr auto;
        height: 330px;
        width: 500px;
        margin: 50px auto;
      }

      #content {
        display: block;
        position: relative;
        margin: 40px;
        text-align: center;
      }

      #content button {
        background-color: rgba(255,255,255,0);
        border: 1px solid black;
        padding: 10px;
        font-size: 1.25rem;
        transform: scale(1);
        border-radius: 4px;
        transition: transform 100ms ease-in;
        
      }

      #content button:hover, #content button:focus {
        cursor: pointer;
        border: 1px solid deeppink;
        outline: unset;
        transform: scale(.95);
      }

      #content button:focus {
        border: 1px solid blue;
      }

      iframe {
        height: 100%;
        width: 100%;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    
    <div id="content">
      <h3>Vue Inline Devtools Demo</h3>
      <button id="open-devtools">Open Devtools 🔌</button>
      <div id="container">
        <!-- The test application that contains Vue code -->
        <iframe src="vue-app.html"></iframe>
      </div>
    </div>
    <div id="app"></div>
    
    
    
    <!-- The user-space code to work with vue-inline-devtools-->
    <script src="parent-app.js"></script>
  </body>
</html>
